# TaskManagment

./: README.md  TaskManagement.sln  database-setup.sql  restore-log.txt
src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  taskmanagement.db
src/TaskManagement.API/Controllers/: CommentsController.cs  ProjectsController.cs  TaskItemsController.cs  UsersController.cs
src/TaskManagement.API/Extensions/: ServiceExtensions.cs
src/TaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.API/wwwroot/swagger-ui/: custom.css
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/Mappings/: MappingProfile.cs
src/TaskManagement.Application/Services/: CommentService.cs  Exceptions.cs  ProjectService.cs  TaskItemService.cs  UserService.cs
src/TaskManagement.Application/Validators/: Validators.cs
src/TaskManagement.Core/DTOs/Requests/: CommentRequests.cs  ProjectRequests.cs  QueryParameters.cs  TaskItemRequests.cs  UserRequests.cs
src/TaskManagement.Core/DTOs/Responses/: Responses.cs
src/TaskManagement.Core/Entities/: Comment.cs  Project.cs  TaskItem.cs  User.cs
src/TaskManagement.Core/Enums/: TaskItemStatus.cs
src/TaskManagement.Core/Interfaces/: IRepositories.cs  IRepository.cs  IServices.cs
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Data/: AppDbContext.cs
src/TaskManagement.Infrastructure/Migrations/: 20260611133143_InitialCreate.Designer.cs  20260611133143_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Repositories/: Repositories.cs  Repository.cs
tests/TaskManagement.Tests/: GlobalUsings.cs  TaskManagement.Tests.csproj
tests/TaskManagement.Tests/Helpers/: TestHelpers.cs
tests/TaskManagement.Tests/Services/: CommentServiceTests.cs  ProjectServiceTests.cs  TaskItemServiceTests.cs  UserServiceTests.cs
